<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Te aprecio demasiado</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: #111;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      cursor: pointer;
    }

    h1 {
      position: absolute;
      color: #ffd700;
      font-size: 3em;
      text-shadow: 0 0 15px #ffef85, 0 0 30px #ffc400;
      font-family: Arial, sans-serif;
      z-index: 2;
      text-align: center;
    }

    .flower {
      position: absolute;
      width: 18px;
      height: 18px;
      background: radial-gradient(circle, #ffff66, #ffd700);
      border-radius: 50%;
      pointer-events: none;
      opacity: 0.9;
      box-shadow: 0 0 15px #ffff66;
      animation: explode 2s ease-out forwards;
    }

    @keyframes explode {
      from {
        transform: translate(0,0) scale(1);
        opacity: 1;
      }
      to {
        transform: translate(var(--x), var(--y)) scale(0.5);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <h1>Te aprecio demasiado</h1>

  <script>
    function lanzarFlores() {
      const numFlowers = 25;
      const rect = document.querySelector('h1').getBoundingClientRect();
      const centerX = rect.left + rect.width / 2;
      const centerY = rect.top + rect.height / 2;

      for (let i = 0; i < numFlowers; i++) {
        const flower = document.createElement("div");
        flower.className = "flower";

        const angle = (Math.PI * 2 * i) / numFlowers;
        const radius = 120 + Math.random() * 80;
        const x = Math.cos(angle) * radius + "px";
        const y = Math.sin(angle) * radius + "px";

        flower.style.setProperty("--x", x);
        flower.style.setProperty("--y", y);

        flower.style.left = centerX + "px";
        flower.style.top = centerY + "px";

        document.body.appendChild(flower);

        flower.addEventListener("animationend", () => flower.remove());
      }
    }

    // Compatible con PC y móviles
    document.addEventListener("click", lanzarFlores);
    document.addEventListener("touchstart", lanzarFlores);
  </script>
</body>
</html>